{
	"compilerOptions": {
		"outDir": "dist",
		"strict": true,
		"lib": [
			"ESNext",
			"DOM",
			"dom.iterable"
		],
		"moduleResolution": "node",
		"module": "ES2015",
		"target": "ES6",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
	},
	"include": [
		"*.ts",
		"lib/**/*.ts",
	]
}